<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B3BA380C-5FAF-4776-A9D6-96A4B895E23E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B3BA380C-5FAF-4776-A9D6-96A4B895E23E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{03E63ED8-1E90-4C28-965A-E9FDEC2A79FC}" WorkUnitID="{3BD9272B-22E4-454C-829A-068D88E3F3EE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
