<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BD9272B-22E4-454C-829A-068D88E3F3EE}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3BD9272B-22E4-454C-829A-068D88E3F3EE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{03E63ED8-1E90-4C28-965A-E9FDEC2A79FC}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{397AEB4F-5FB3-42B8-935D-5DDE94730B36}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
