<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Master's Project_WwiseProject.wproj" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Master's Project_WwiseProject.joseb.wsettings" DateLow="1736349857" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1736349856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1736349856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joseb\Documents\GitHub\Master's Project\Master's Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1736345447" DateHigh="0"/>
</ValidationCache>
